server.port=8090

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mueblesstgo
spring.datasource.username=postgres
spring.datasource.password=Zoe123
spring.jpa.hibernate.ddl-auto=update
